REACT_APP_BASE_URL=https://tiktok.fullstack.edu.vn/api
REACT_APP_GOOGLE_CLIENT_ID=332072459822-r21ivapt1vr3ut1ad36l5pp3dbj6dn3b.apps.googleusercontent.com
REACT_APP_API_URL=http://127.0.0.1:3050/api/v1/auth/google